Work Code/BlankTemplate/CCI.Template.Blank/Views/Pages/NamePlatePage.xaml

<Page x:Name="page" 
    x:Class="CCI.Template.Blank.Views.Pages.NamePlatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CCI.Template.Blank.Views.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:models="clr-namespace:CCI.Template.Blank.Models"
        Title="SettingsPage"
        d:DesignHeight="850"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d">

    <Grid x:Name="Responsive_Grid" HorizontalAlignment="Left" VerticalAlignment="top" Margin="25,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MaxHeight="750" />
            <!-- First row, takes up all available space -->
            <RowDefinition Height="*" MinHeight="50" />
            <!-- Second row, takes up all available space -->

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <!-- First column, takes up all available space -->
            <ColumnDefinition Width="*" MaxWidth="250"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
            <Button x:Name="b_generateNames" Content="Generate Names" Width="150" Height="35" Click="b_generateNames_Click"/>
            <Button x:Name="csvImport" Content="ImportCSV" Width="150" Height="35" Click="b_csvImport"/>
            <Button x:Name="ADImport" Content="AD Import" Width="150" Height="35" Click="btn_ADImport"/>
        </StackPanel>
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" Width="200" Margin="5" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Right" BorderThickness="2,2,2,2" MinWidth="125">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,2" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#72000000" Offset="0.5"/>
                    <GradientStop Color="#0F000000" Offset="1"/>
                    <GradientStop Color="#FFFF0202" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <ui:Button Grid.Row="0" Grid.Column="0"  x:Name="openSecondWindow" Content="SecondWindow" Width="150" Height="35" Click="btn_openSecondWindow"/>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DG_Names" Height="650" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UseLayoutRounding="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                    <Setter Property="Margin" Value="2.5,2.5,2.5,2.5" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
             
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding UserType, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Margin="10" Height="35" HorizontalAlignment="Center" MinWidth="150">
                                <ComboBoxItem Content="" />
                                <ComboBoxItem Content="Primary" />
                                <ComboBoxItem Content="Secondary" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Click="btn_Add_OutputUser" HorizontalAlignment="Center" Height="35" MinWidth="75" Margin="10,0,10,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="First" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding First}" Width="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Last" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Last}" Width="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Department" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Department}" Width="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Division" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Division}" Width="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Title" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Title}" Width="175"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <DataGrid x:Name="DG_OutputUsers"  AutoGenerateColumns="True" Grid.Row="1" Grid.Column="1" Width="250"/>
    </Grid>

</Page>

