Work Code/BlankTemplate/CCI.Template.Blank/MainWindow.xaml

<ui:FluentWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CCI.Template.Blank.main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CCI.Template.Blank.Views.Pages"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="CCI.Template.Blank.main.MainWindow"
    Title="CCI Blank App Template"
    Width="850"
    Height="850"
    MinWidth="750"
    MinHeight="500"
    d:DesignHeight="850"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    RenderOptions.BitmapScalingMode="NearestNeighbor" 
    RenderOptions.EdgeMode="Aliased"
    
    >
    <ui:FluentWindow.InputBindings>
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1" IsBackButtonVisible="Collapsed" IsPaneToggleVisible="False" OpenPaneLength="210">
            <ui:NavigationView.PaneHeader>
                <ui:Image Source="/Assets/logo.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" VerticalContentAlignment="Center"/>

            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home Page"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Names"
                    NavigationCacheMode="Disabled"
                    TargetPageType="{x:Type pages:NamePlatePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CodeBlock24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
        Content="Settings"
        NavigationCacheMode="Disabled"
        TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            Title="Template App"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/icon.png" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="38" />

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Assets/icon.png"
            MenuOnRightClick="True"
            TooltipText="CCI Blank App">
            <tray:NotifyIcon.Menu>
                <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
        

    </Grid>
</ui:FluentWindow>