School/BlankTemplate/CCI.Template.Blank/TextDisplayWindow.xaml

<ui:FluentWindow 
    x:Class="CCI.Template.Blank.TextDisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:CCI.Template.Blank"
    mc:Ignorable="d"
    Title="AutoCAD Script Preview"
    Width="250"
    Height="460"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    UseLayoutRounding="True"
    RenderOptions.BitmapScalingMode="NearestNeighbor" 
    RenderOptions.EdgeMode="Aliased" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" 
>
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75"/>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Create a New User"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/icon.png" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="38" />
        <StackPanel Grid.Row="1" MaxWidth="300" Margin="10,0,20,0">
            <Label x:Name="LabelFirstName" Content="First Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <ui:TextBox x:Name="FirstNameBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" MaxWidth="300" Margin="10,0,20,0">
            <Label x:Name="LabelLastName" Content="Last Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <ui:TextBox x:Name="LastNameBox"/>
        </StackPanel>

        <StackPanel Grid.Row="3" MaxWidth="300" Margin="10,0,20,0">
            <Label x:Name="LabelDepartment" Content="Department" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <ui:TextBox x:Name="DepartmentBox"/>
        </StackPanel>

        <StackPanel Grid.Row="4" MaxWidth="300" Margin="10,0,20,0">
            <Label x:Name="LabelDivision" Content="Division" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <ui:TextBox x:Name="DivisionBox"/>
        </StackPanel>

        <StackPanel Grid.Row="5" MaxWidth="300" Margin="10,0,20,0">
            <Label x:Name="LabelTitle" Content="Title" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Noto Sans" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <ui:TextBox x:Name="TitleBox"/>
        </StackPanel>

        <StackPanel Grid.Row="6" MaxWidth="300" Margin="10,0,20,0">
            <ui:Button x:Name="b_addInputUser" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_addInputUser" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
