Work Code/acadscript/ACADGUI/MainWindow.xaml

<Window x:Class="ACADGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACADGUI"
        mc:Ignorable="d"
        Title="AutoCAD Script Manager" Height="450" Width="800">
    <Grid>
        <Label Content="AutoCAD Version" HorizontalAlignment="Left" Margin="103,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Script File" HorizontalAlignment="Left" Margin="99,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Drawing(s) File" HorizontalAlignment="Left" Margin="99,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Drawing List Preview" HorizontalAlignment="Left" Margin="545,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ddlacadversion" HorizontalAlignment="Left" Margin="103,62,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="scrfile" Content="Button" HorizontalAlignment="Left" Margin="103,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="dwgsfile" Content="Add" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="previewWindow" HorizontalAlignment="Left" Margin="103,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="669" Height="49"/>
        <Button x:Name="start" Content="Button" HorizontalAlignment="Left" Margin="103,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="99,252,0,0" VerticalAlignment="Top"/>
        <Button x:Name="splitdwgs" Content="&gt;" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="scriptPreview" HorizontalAlignment="Left" Margin="284,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="200"/>
        <Label Content="Script Preview" HorizontalAlignment="Left" Margin="284,42,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ListBox x:Name="listbox" Margin="545,73,28,161"/>
        <Button x:Name="dwgsDelete" Content="Delete" HorizontalAlignment="Left" Margin="103,227,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ddlScriptLibrary" HorizontalAlignment="Left" Margin="104,161,0,0" VerticalAlignment="Top" Width="120" Text="test"/>
        <Button x:Name="resetScript" Content="reset" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearDrawing" Content="Clear" HorizontalAlignment="Left" Margin="732,278,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
