Work Code/acadscript/ACADGUI/MainWindow.xaml

<Window x:Class="ACADGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACADGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="AutoCAD Version" HorizontalAlignment="Left" Margin="103,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Script File" HorizontalAlignment="Left" Margin="99,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Drawing(s) File" HorizontalAlignment="Left" Margin="99,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Command Preview" HorizontalAlignment="Left" Margin="610,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ddlacadversion" HorizontalAlignment="Left" Margin="103,87,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="scrfile" Content="Button" HorizontalAlignment="Left" Margin="103,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="dwgsfile" Content="Button" HorizontalAlignment="Left" Margin="103,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="previewWindow" HorizontalAlignment="Left" Margin="526,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" Height="296"/>
        <TextBox x:Name="dwgslist" HorizontalAlignment="Left" Height="296" Margin="372,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
